<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        table {
          font-family: 'Anton', sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px white;
          text-align: center;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color:white;
        }
        </style>
    <h1 style="background-color:white; color:black;">SNEAKERS</h1>
    <h1 style="background-color:black; color:black;">sdfd</h1>
    <table> 
             <tr style="font-size:50px;">
                <th>YEEZY 350</th>
                <th><img src="./Sneakers/yeezy boost 350 infant Pirate Black.jpg" width="300px"></th>
                <th><img src="./Sneakers/yeezy boost 350 infant Turtle Dove.jpg" width="300px"></th>
                <th><img src="./Sneakers/yeezy boost 350 Moonrock.jpg" width="300px"></th>
                <th><img src="./Sneakers/yeezy boost 350 oxford tan.jpg" width="300px"></th>
            </tr> 
            <tr>
                <td></td>
                <td>yeezy boost 350 infant Pirate Black</td>
                <td>yeezy boost 350 infant Turtle Dove</td>
                <td>yeezy boost 350 Moonrock</td>
                <td>yeezy boost 350 oxford tan</td>
            </tr>
            <tr>
                <td></td>
                <td style="color:gray;">$345+</td>
                <td style="color:gray;">$365+</td>
                <td style="color:gray;">$1000+</td>
                <td style="color:gray;">$930+</td>    
            </tr>
            <tr>
                <td></td>
                <td><button> Add to cart</button></td>
                <td><button> Add to cart</button></td>
                <td><button> Add to cart</button></td>
                <td><button> Add to cart</button></td>
            </tr>
            <tr>
              <th>YEEZY 350 V.2</th>
              <th><img src="./Sneakers/yeezy boost 350 v2 hyperspace.jpg" width="300px"></th>
              <th><img src="./Sneakers/yeezy boost 350 v2 true form.jpg" width="300px"></th>
              <th><img src="./Sneakers/Yeezy Boost 350 V2 GID Glow.jpg" width="300px"></th>
              <th><img src="./Sneakers/Yeezy Boost 350 V2 Kids Clay.jpg" width="300px"></th>
            </tr>
            <tr>
                    <td></td>
                    <td>yeezy boost 350 v2 hyperspace</td>
                    <td>yeezy boost 350 v2 true form</td>
                    <td>yeezy Boost 350 V2 GID Glow</td>
                    <td>Yeezy Boost 350 V2 Kids Clay</td>
            </tr>
            <tr>
                    <td></td>
                    <td style="color:gray;">$490+</td>
                    <td style="color:gray;">$420+</td>
                    <td style="color:gray;">$540+</td>
                    <td style="color:gray;">$195+</td>
            </tr>
            <tr>
                    <td></td>
                    <td><button> Add to cart</button></td>
                    <td><button> Add to cart</button></td>
                    <td><button> Add to cart</button></td>
                    <td><button> Add to cart</button></td>
                </tr>
            <tr>
              <th>YEEZY 500</th>
              <td><img src="./Sneakers/yeezy 500 blush.jpg" width="300px"></td>
              <td><img src="./Sneakers/yeezy 500 salt.jpg" width="300px"></td>
              <td><img src="./Sneakers/yeezy 500 super moon yellow.jpg" width="300px"></td>
              <td><img src="./Sneakers/yeezy 500 utility black.jpg" width="300px"></td>
            </tr>
           <tr>
                <td></td>
                <td>yeezy 500 blush</td>
                <td>yeezy 500 salt</td>
                <td>yeezy 500 super moon yellow</td>
                <td>yeezy 500 utility black</td>
           </tr>
           <tr>
                <td></td>
                <td style="color:gray;">$330+</td>
                <td style="color:gray;">$295+</td>
                <td style="color:gray;">$290+</td>
                <td style="color:gray;">$450+</td>
           </tr>
           <tr>
                <td></td>
                <td><button> Add to cart</button></td>
                <td><button> Add to cart</button></td>
                <td><button> Add to cart</button></td>
                <td><button> Add to cart</button></td>
            </tr>
            <tr>
              <th>YEEZY 700</th>
              <th><img src="./Sneakers/Yeezy Boost 700 Analog.jpg" width="300px"></th>
              <th><img src="./Sneakers/Yeezy Boost 700 V2 Vanta.jpg" width="300px"></th>
              <th><img src="./Sneakers/yeezy boost 700 inertia.jpg" width="300px"></th>
              <th><img src="./Sneakers/yeezy boost 700 v2 static wave runner.jpg" width="300px"></th>
            </tr>
           <tr>
                <td></td>
                <td>Yeezy Boost 700 Analog</td>
                <td>Yeezy Boost 700 V2 Vanta</td>
                <td>yeezy boost 700 inertia</td>
                <td>yeezy boost 700 v2 static wave runner</td>
           </tr>
           <tr>
                <td></td>
                <td style="color:gray;">$280+</td>
                <td style="color:gray;">$425+</td>
                <td style="color:gray;">$330+</td>
                <td style="color:gray;">$640+</td>
           </tr>
           <tr>
                <td></td>
                <td><button> Add to cart</button></td>
                <td><button> Add to cart</button></td>
                <td><button> Add to cart</button></td>
                <td><button> Add to cart</button></td>
            </tr>
          </table>

<body>
    
</body>
</html>